<!DOCTYPE html>
<html>
[head]
<body>
<style type="text/css">
	.main {
		width: 600px;
		margin: 80px auto;
	}

	h3 {
		display: block;
		font-size: 1.17em;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}

	p {
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}

	footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}

	#text {
		width: 600px;
	}

	#text a:link,
	#text a:visited {
		color: #333;
		text-decoration: underline;
	}

	#text a:hover {
		color: #CD3728;
		text-decoration: none;
	}
	
</style>
[roof]
<div class="main">
	<img src="//static.edunetwork.ru/imgs/logo/404/mirror.gif" alt="404 page not found"/>
	<div id="text">
		<h3>К сожалению, запрашиваемой Вами страницы не существует.</h3>
		<p>Возможно, это случилось по одной из указанных ниже причин:</p>
		<ul>
			<li>Вы ошиблись при наборе адреса страницы (URL)</li>
			<li>перешли по некорректной (неработающей, неправильной) ссылке</li>
			<li>запрашиваемой страницы никогда не было на сайте или она была удалена</li>
		</ul>
		<p>Мы просим прощение за доставленные неудобства и предлагаем следующие пути решения:</p>
		<ul>
			<li>вернуться на <a href="javascript:history.back()">предыдущую страницу</a></li>
			<li>проверить правильность написания адреса страницы (URL)</li>
			<li>перейти на <a href="/">главную страницу сайта</a></li>
		</ul>
		<p>
			Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка
			произошла по нашей вине, пожалуйста, сообщите нам об этом при помощи электронной почты
			support<i>@</i>edunetwork.ru
		</p>
	</div>
</div>
[footer]
</body>
</html>